name     = Pherkin-Extension-Weasel
version  = 0.18
author   = Erik Huelsmann <ehuels@gmail.com>
copyright_holder = Erik Huelsmann
main_module = lib/Pherkin/Extension/Weasel.pm
license     = Perl_5

[MetaResources]
bugtracker.web    = https://github.com/ehuelsmann/pherkin-extension-weasel/issues
repository.url    = https://github.com/ehuelsmann/pherkin-extension-weasel.git
repository.web    = https://github.com/ehuelsmann/pherkin-extension-weasel
repository.type   = git

[@Filter]
-bundle = @Basic
-remove = Readme
-remove = GatherDir

[Git::GatherDir]

[MetaJSON]
[MetaProvides::Package]
[ContributorsFromGit]

[PodVersion]
[PkgVersion]
use_package = 1

[Prereqs::FromCPANfile]
; using cpanfile for deps means 'cpanm' installable from the repo
